I"<p>With college football less than 100 days away, here is a look at just how far 250 of the nation’s top incoming prospects have to travel to get to their chosen colleges.</p>

<p>The prospect data come courtesy of <a href="https://n.rivals.com/prospect_rankings/rivals250/2016">Rivals</a>, while I obtained school location data from <a href="https://en.wikipedia.org/wiki/List_of_NCAA_Division_I_FBS_football_programs">Wikipedia</a>.</p>

<p>The small blue dots represent hometowns and the larger black stars represent colleges and universities.</p>

<p>R Code is included below while my data wrangling code is posted to my <a href="https://github.com/jskaza/jskaza.github.io/tree/source/content/supps/Recruiting/recruits_data.ipynb">GitHub</a>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">maps</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">geosphere</span><span class="p">)</span><span class="w">

</span><span class="n">master</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"../data/recruiting-geography/master.csv"</span><span class="p">)</span><span class="w">
</span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rgb</span><span class="p">(</span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="n">maxColorValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">255</span><span class="p">)</span><span class="w">

</span><span class="n">xlim</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">-125</span><span class="p">,</span><span class="w"> </span><span class="m">-65</span><span class="p">)</span><span class="w">
</span><span class="n">ylim</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">24</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">)</span><span class="w">

</span><span class="n">map</span><span class="p">(</span><span class="s2">"world"</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"#f2f2f2"</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">bg</span><span class="o">=</span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">0.05</span><span class="p">,</span><span class="w"> </span><span class="n">xlim</span><span class="o">=</span><span class="n">xlim</span><span class="p">,</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="n">ylim</span><span class="p">)</span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">master</span><span class="o">$</span><span class="n">X</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="n">inter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gcIntermediate</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">master</span><span class="p">[</span><span class="n">i</span><span class="p">,]</span><span class="o">$</span><span class="n">home_lng</span><span class="p">,</span><span class="w"> </span><span class="n">master</span><span class="p">[</span><span class="n">i</span><span class="p">,]</span><span class="o">$</span><span class="n">home_lat</span><span class="p">),</span><span class="w">
                       </span><span class="nf">c</span><span class="p">(</span><span class="n">master</span><span class="p">[</span><span class="n">i</span><span class="p">,]</span><span class="o">$</span><span class="n">school_lng</span><span class="p">,</span><span class="w"> </span><span class="n">master</span><span class="p">[</span><span class="n">i</span><span class="p">,]</span><span class="o">$</span><span class="n">school_lat</span><span class="p">),</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">addStartEnd</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
   
</span><span class="n">lines</span><span class="p">(</span><span class="n">inter</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">col</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">points</span><span class="p">(</span><span class="n">master</span><span class="o">$</span><span class="n">home_lng</span><span class="p">,</span><span class="w"> </span><span class="n">master</span><span class="o">$</span><span class="n">home_lat</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s1">'blue'</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">.25</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">16</span><span class="p">)</span><span class="w">
</span><span class="n">points</span><span class="p">(</span><span class="n">master</span><span class="o">$</span><span class="n">school_lng</span><span class="p">,</span><span class="w"> </span><span class="n">master</span><span class="o">$</span><span class="n">school_lat</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s1">'black'</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">.5</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">8</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/recruiting-geography-recruits_map-1.png" title="plot of chunk recruits_map" alt="plot of chunk recruits_map" width="100%" /></p>
:ET