I">π<p>To determine the best draft pick in NBA history, it is first necessary to establish some ground rules, since the NBA Draft is everchanging. To remove some of the inter-draft variation, I will confine the analysis to drafts of the Lottery Era (1985-present). Additionally, I will only consider selections made with picks 1-60 in each draft, as the NBA Draft included more than two rounds in the late 1980s. The NBA Draft has featured exactly 60 selections each year since 2005.</p>

<p>My definition of the best draft pick is the player who performed best throughout his career relative to expectations. I am not concerned with whether a player was traded or left a team‚Äîjust where he was drafted and how he performed over the course of his career. There are three important components to my defintion, each of which is worth elaborating upon.</p>

<ol>
  <li>
    <p><strong>‚Äúthe player who performed best‚Äù</strong>. There are many ways to assess performance in basketball‚Äîpoints, rebounds, assists, +/-, efficiency‚Äîthe list goes on and on. However, in this analysis I will use <a href="http://www.basketball-reference.com/about/ws.html">Win Shares (WS)</a>, an estimate of the number of wins directly attributable to a player.</p>
  </li>
  <li>
    <p><strong>‚Äúthroughout his career‚Äù</strong>. A truly successful draft pick does not provide value to his team(s) for a season or two, but instead enjoys a sustained run of good play for many years. In this regard, it is difficult to deem a rookie or second year player a great draft pick because of the small sample size.</p>
  </li>
  <li>
    <p><strong>‚Äúrelative to expectations.‚Äù</strong> To fairly evaluate a draft pick, one must be mindful of where that player was selected. The player picked first in the draft is <em>expected</em> to have a better career than the player picked 20th in the draft. In fact, there is a decent chance that a player picked late in the draft will never actually make it to the NBA. <a href="http://www.basketball-reference.com/">Basketball Reference</a> has expected career WS (EWS) for each pick in the draft. The first pick is expected to produce 76.9 WS over the course of his career, compared to 20.6 for the 20th selection. A good draft pick will outdo his expected level of production, as well as the levels of production of other players picked in the same slot.</p>
  </li>
</ol>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">readxl</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">XML</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">RCurl</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">rlist</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggrepel</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">knitr</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># EWS data</span><span class="w">
</span><span class="n">EWS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">getURL</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/jskaza/data/master/nbadraft2017/draft_data.csv"</span><span class="p">))</span><span class="w">
</span><span class="n">EWS</span><span class="o">$</span><span class="n">Pro.</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">gsub</span><span class="p">(</span><span class="s2">"\\%"</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">EWS</span><span class="o">$</span><span class="n">Pro.</span><span class="p">))</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">EWS</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Pk</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">`Pro.`</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="n">EWS</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="m">0.2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_smooth</span><span class="p">(</span><span class="n">se</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">show_guide</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s2">"Pro %"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme_bw</span><span class="p">(</span><span class="n">base_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">24</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/nbadraft2017-EWS-1.png" alt="plot of chunk EWS" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## Not Run ##</span><span class="w">
</span><span class="c1">## Used to scrape data ##</span><span class="w">
</span><span class="c1"># obtain data for picks 1-60 since 1985 </span><span class="w">
</span><span class="n">theurl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getURL</span><span class="p">(</span><span class="s2">"http://www.basketball-reference.com/play-index/draft_finder.cgi?request=1&amp;year_min=1985&amp;college_id=0&amp;pick_overall_min=1&amp;pick_overall_max=1&amp;pos_is_g=Y&amp;pos_is_gf=Y&amp;pos_is_f=Y&amp;pos_is_fg=Y&amp;pos_is_fc=Y&amp;pos_is_c=Y&amp;pos_is_cf=Y&amp;order_by=year_id"</span><span class="p">,</span><span class="n">.opts</span><span class="w">
</span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">ssl.verifypeer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">))</span><span class="w"> 
</span><span class="n">tables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readHTMLTable</span><span class="p">(</span><span class="n">theurl</span><span class="p">)</span><span class="w"> 
</span><span class="n">tables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list.clean</span><span class="p">(</span><span class="n">tables</span><span class="p">,</span><span class="w"> </span><span class="n">fun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">is.null</span><span class="p">,</span><span class="w"> </span><span class="n">recursive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> 
</span><span class="n">n.rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unlist</span><span class="p">(</span><span class="n">lapply</span><span class="p">(</span><span class="n">tables</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="nf">dim</span><span class="p">(</span><span class="n">t</span><span class="p">)[</span><span class="m">1</span><span class="p">]))</span><span class="w">
</span><span class="n">picks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">tables</span><span class="p">[[</span><span class="n">which.max</span><span class="p">(</span><span class="n">n.rows</span><span class="p">)]])</span><span class="w"> 
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">pick</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">2</span><span class="o">:</span><span class="m">60</span><span class="p">){</span><span class="w"> 
  </span><span class="n">theurl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getURL</span><span class="p">(</span><span class="n">paste0</span><span class="p">(</span><span class="s2">"http://www.basketball-reference.com/play-index/draft_finder.cgi?request=1&amp;year_min=1985&amp;college_id=0&amp;pick_overall_min="</span><span class="p">,</span><span class="nf">as.character</span><span class="p">(</span><span class="n">pick</span><span class="p">),</span><span class="s2">"&amp;pick_overall_max="</span><span class="p">,</span><span class="nf">as.character</span><span class="p">(</span><span class="n">pick</span><span class="p">),</span><span class="s2">"&amp;pos_is_g=Y&amp;pos_is_gf=Y&amp;pos_is_f=Y&amp;pos_is_fg=Y&amp;pos_is_fc=Y&amp;pos_is_c=Y&amp;pos_is_cf=Y&amp;order_by=year_id"</span><span class="p">),</span><span class="n">.opts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">ssl.verifypeer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">))</span><span class="w">
  </span><span class="n">tables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readHTMLTable</span><span class="p">(</span><span class="n">theurl</span><span class="p">)</span><span class="w"> 
  </span><span class="n">tables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list.clean</span><span class="p">(</span><span class="n">tables</span><span class="p">,</span><span class="w"> </span><span class="n">fun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">is.null</span><span class="p">,</span><span class="w"> </span><span class="n">recursive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> 
  </span><span class="n">n.rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unlist</span><span class="p">(</span><span class="n">lapply</span><span class="p">(</span><span class="n">tables</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="nf">dim</span><span class="p">(</span><span class="n">t</span><span class="p">)[</span><span class="m">1</span><span class="p">]))</span><span class="w"> 
  </span><span class="n">new_picks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">tables</span><span class="p">[[</span><span class="n">which.max</span><span class="p">(</span><span class="n">n.rows</span><span class="p">)]])</span><span class="w"> 
  </span><span class="n">picks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">picks</span><span class="p">,</span><span class="w"> </span><span class="n">new_picks</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w">

</span><span class="c1"># remove extra rows </span><span class="w">
</span><span class="n">picks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">picks</span><span class="p">[</span><span class="o">!</span><span class="p">(</span><span class="n">picks</span><span class="o">$</span><span class="n">Rk</span><span class="o">==</span><span class="s2">"Rk"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">picks</span><span class="o">$</span><span class="n">Lg</span><span class="o">==</span><span class="s2">"Per Game"</span><span class="p">),]</span><span class="w">

</span><span class="c1"># convert Pick # and WS to numeric </span><span class="w">
</span><span class="n">picks</span><span class="o">$</span><span class="n">Pk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">picks</span><span class="o">$</span><span class="n">Pk</span><span class="p">))</span><span class="w"> 
</span><span class="n">picks</span><span class="o">$</span><span class="n">WS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">picks</span><span class="o">$</span><span class="n">WS</span><span class="p">))</span><span class="w">

</span><span class="c1"># blank WS -&gt; 0 WS</span><span class="w">
</span><span class="n">picks</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="s2">"WS"</span><span class="p">)][</span><span class="nf">is.na</span><span class="p">(</span><span class="n">picks</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="s2">"WS"</span><span class="p">)])]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load scraped data</span><span class="w">
</span><span class="n">picks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">getURL</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/jskaza/data/master/nbadraft2017/picks.csv"</span><span class="p">))</span><span class="w">

</span><span class="c1"># plot WS vs. pick and add EWS line</span><span class="w">
</span><span class="n">EWS</span><span class="o">$</span><span class="n">WS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">EWS</span><span class="o">$</span><span class="n">EWS</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Pk</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">WS</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="m">0.2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">  
  </span><span class="n">geom_smooth</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">EWS</span><span class="p">,</span><span class="w"> </span><span class="n">se</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="s2">"EWS"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="c1"># add labels for interesting cases</span><span class="w">
  </span><span class="n">geom_text_repel</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">subset</span><span class="p">(</span><span class="n">picks</span><span class="p">,</span><span class="w"> </span><span class="n">WS</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">200</span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="n">WS</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Pk</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">40</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w">
                                </span><span class="p">(</span><span class="n">WS</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Pk</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">60</span><span class="p">)),</span><span class="w">
            </span><span class="n">aes</span><span class="p">(</span><span class="n">Pk</span><span class="p">,</span><span class="n">WS</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">Player</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Win Shares by Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_colour_manual</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"blue"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme_bw</span><span class="p">(</span><span class="n">base_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">24</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/nbadraft2017-picks2-1.png" alt="plot of chunk picks2" /></p>

<p>There are numerous ways to measure how much a player $i$, selected with pick $j$, exceeds his EWS. However, I will focus on two such metrics.</p>

<ol>
  <li>$WSEWS_{ij} = WS_i/EWS_j$</li>
  <li>$Z_{ij} = (WS_{ij} - EWS_j)/SD(WS_j)$</li>
</ol>

<p>The first metric is rather straightforward. We evaluate a player‚Äôs performance simply as a ratio of his WS to his EWS. $WS/EWS$ &gt; 1 indicates good performance relative to expected performance.</p>

<p>Interestingly, the EWS for the 60th pick is actually -0.1 (the only pick with $EWS &lt; 0$). This indicates that the 60th pick is actually expected to make a negative contribution over the course of his career. However, a negative EWS will invalidate the WSEWS statistic, seeing that a player drafted 60th with positive WS will possess a negative WSEWS. To combat this issue, I will replace the EWS for pick 60 with that for pick 59 when computing WSEWS. Because EWS is a monotonically decreasing function of pick number, this is a conservative remedy. In other words, 60th picks are being treated as though they were selected 59th.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># avoid duplicate WS</span><span class="w">
</span><span class="n">EWS</span><span class="o">$</span><span class="n">WS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="w">
</span><span class="c1"># combine WS and EWS data</span><span class="w">
</span><span class="n">combined_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">merge</span><span class="p">(</span><span class="n">picks</span><span class="p">,</span><span class="w"> </span><span class="n">EWS</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="s2">"Pk"</span><span class="p">)</span><span class="w">
</span><span class="c1"># replace 60th pick EWS with that of 59th pick</span><span class="w">
</span><span class="n">combined_data</span><span class="o">$</span><span class="n">EWS_revised</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">combined_data</span><span class="o">$</span><span class="n">Pk</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">60</span><span class="p">,</span><span class="w"> </span><span class="m">0.2</span><span class="p">,</span><span class="w"> </span><span class="n">combined_data</span><span class="o">$</span><span class="n">EWS</span><span class="p">)</span><span class="w">
</span><span class="c1"># WSEWS metric</span><span class="w">
</span><span class="n">combined_data</span><span class="o">$</span><span class="n">WSEWS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">combined_data</span><span class="o">$</span><span class="n">WS</span><span class="o">/</span><span class="n">combined_data</span><span class="o">$</span><span class="n">EWS_revised</span><span class="w">
</span><span class="c1"># sort by WSEWS and display</span><span class="w">
</span><span class="n">ordered_WSEWS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">combined_data</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="o">-</span><span class="n">combined_data</span><span class="o">$</span><span class="n">WSEWS</span><span class="p">),]</span><span class="w"> 
</span><span class="n">kable</span><span class="p">(</span><span class="n">head</span><span class="p">(</span><span class="n">ordered_WSEWS</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="m">10</span><span class="p">)[,</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Player"</span><span class="p">,</span><span class="s2">"Pk"</span><span class="p">,</span><span class="s2">"WSEWS"</span><span class="p">)],</span><span class="w"> </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Top 10 Players by WS/EWS'</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Player</th>
      <th style="text-align: right">Pk</th>
      <th style="text-align: right">WSEWS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Isaiah Thomas</td>
      <td style="text-align: right">60</td>
      <td style="text-align: right">227.0</td>
    </tr>
    <tr>
      <td style="text-align: left">Manu Ginobili</td>
      <td style="text-align: right">57</td>
      <td style="text-align: right">115.8</td>
    </tr>
    <tr>
      <td style="text-align: left">Drazen Petrovic</td>
      <td style="text-align: right">60</td>
      <td style="text-align: right">107.5</td>
    </tr>
    <tr>
      <td style="text-align: left">Marcin Gortat</td>
      <td style="text-align: right">57</td>
      <td style="text-align: right">61.2</td>
    </tr>
    <tr>
      <td style="text-align: left">Amir Johnson</td>
      <td style="text-align: right">56</td>
      <td style="text-align: right">41.8</td>
    </tr>
    <tr>
      <td style="text-align: left">Anthony Mason</td>
      <td style="text-align: right">53</td>
      <td style="text-align: right">38.4</td>
    </tr>
    <tr>
      <td style="text-align: left">Luis Scola</td>
      <td style="text-align: right">55</td>
      <td style="text-align: right">28.6</td>
    </tr>
    <tr>
      <td style="text-align: left">Ramon Sessions</td>
      <td style="text-align: right">56</td>
      <td style="text-align: right">23.8</td>
    </tr>
    <tr>
      <td style="text-align: left">Don Reid</td>
      <td style="text-align: right">58</td>
      <td style="text-align: right">22.8</td>
    </tr>
    <tr>
      <td style="text-align: left">Jeff Hornacek</td>
      <td style="text-align: right">46</td>
      <td style="text-align: right">22.2</td>
    </tr>
  </tbody>
</table>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># plot WSEWS by pick</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">ordered_WSEWS</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Pk</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">WSEWS</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="m">0.2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_text_repel</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">subset</span><span class="p">(</span><span class="n">ordered_WSEWS</span><span class="p">,</span><span class="w"> </span><span class="n">WSEWS</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">50</span><span class="p">),</span><span class="w">
                  </span><span class="n">aes</span><span class="p">(</span><span class="n">Pk</span><span class="p">,</span><span class="n">WSEWS</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">Player</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"WSEWS for Each Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_bw</span><span class="p">(</span><span class="n">base_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">24</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/nbadraft2017-WSEWS_plot-1.png" alt="plot of chunk WSEWS_plot" /></p>

<p>Despite having been ‚ÄúMr. Irrelevant‚Äù‚Äîthe last selection in the NBA Draft‚Äîand only entering his 8th season, the Boston Celtics‚Äô <a href="http://www.basketball-reference.com/players/t/thomais02.html">Isaiah Thomas</a> leads all players in WSEWS. It is not surprising that the top list features many very late picks. EWS decreases exponentially with pick number; any late round pick that can accumulate significant WS will possess a very high WSEWS.</p>

<p>The second metric is essentially a z-score, indicating how many standard deviations away a player is from his EWS. For example, a player with $Z=2$ performed 2 standard deviations above expectation.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># function to get Z</span><span class="w">
</span><span class="n">normalize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">){</span><span class="w">
  </span><span class="nf">return</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="n">sd</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="c1"># create Z dataset</span><span class="w">
</span><span class="n">z_data</span><span class="w"> </span><span class="o">=</span><span class="w"> 
  </span><span class="n">combined_data</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">Pk</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">Z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">normalize</span><span class="p">(</span><span class="n">WS</span><span class="p">,</span><span class="n">EWS</span><span class="p">))</span><span class="w">
</span><span class="c1"># sort by Z and display</span><span class="w">
</span><span class="n">ordered_z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z_data</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="o">-</span><span class="n">z_data</span><span class="o">$</span><span class="n">Z</span><span class="p">),]</span><span class="w">
</span><span class="n">kable</span><span class="p">(</span><span class="n">head</span><span class="p">(</span><span class="n">ordered_z</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="m">10</span><span class="p">)[,</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Player"</span><span class="p">,</span><span class="s2">"Pk"</span><span class="p">,</span><span class="s2">"Z"</span><span class="p">)],</span><span class="w"> </span><span class="n">caption</span><span class="o">=</span><span class="s2">"Top 10 Players by Z"</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Player</th>
      <th style="text-align: right">Pk</th>
      <th style="text-align: right">Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Anthony Mason</td>
      <td style="text-align: right">53</td>
      <td style="text-align: right">5.4</td>
    </tr>
    <tr>
      <td style="text-align: left">Kyle Korver</td>
      <td style="text-align: right">51</td>
      <td style="text-align: right">5.3</td>
    </tr>
    <tr>
      <td style="text-align: left">Jeff Hornacek</td>
      <td style="text-align: right">46</td>
      <td style="text-align: right">5.2</td>
    </tr>
    <tr>
      <td style="text-align: left">Rashard Lewis</td>
      <td style="text-align: right">32</td>
      <td style="text-align: right">4.9</td>
    </tr>
    <tr>
      <td style="text-align: left">Steve Kerr</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">4.7</td>
    </tr>
    <tr>
      <td style="text-align: left">Clifford Robinson</td>
      <td style="text-align: right">36</td>
      <td style="text-align: right">4.7</td>
    </tr>
    <tr>
      <td style="text-align: left">Don Reid</td>
      <td style="text-align: right">58</td>
      <td style="text-align: right">4.5</td>
    </tr>
    <tr>
      <td style="text-align: left">Manu Ginobili</td>
      <td style="text-align: right">57</td>
      <td style="text-align: right">4.5</td>
    </tr>
    <tr>
      <td style="text-align: left">Marc Gasol</td>
      <td style="text-align: right">48</td>
      <td style="text-align: right">4.5</td>
    </tr>
    <tr>
      <td style="text-align: left">Sam Mitchell</td>
      <td style="text-align: right">54</td>
      <td style="text-align: right">4.5</td>
    </tr>
  </tbody>
</table>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># plot Z by pick</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">z_data</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Pk</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">Z</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="m">0.2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_text_repel</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">subset</span><span class="p">(</span><span class="n">z_data</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">Z</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">4.5</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="n">Z</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">3.7</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Pk</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">30</span><span class="p">)),</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">Pk</span><span class="p">,</span><span class="n">Z</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">Player</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">4</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Z for Each Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme_bw</span><span class="p">(</span><span class="n">base_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">24</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/nbadraft2017-z_plot-1.png" alt="plot of chunk z_plot" /></p>

<p><a href="http://www.basketball-reference.com/players/m/masonan01.html">Anthony Mason</a> was selected with the 53rd pick in the 1988 NBA Draft yet produced the second most WS from that draft class. He leads all players in the Z metric. The z-scores are clustered around zero, as is to be expected. On average, a draft pick will produce at his expected level. When compared to WSEWS, the Z metric seems to give more credit to top selections who vastly outperform expectations.</p>

<p>While I like both metrics, they unfortunately produce different rankings and lend different answers to the question of who is the best draft pick. As a compromise, I will create a composite ranking‚Äîthe average rank in each list.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create ranks</span><span class="w">
</span><span class="n">ordered_WSEWS</span><span class="o">$</span><span class="n">rank_WSEWS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">nrow</span><span class="p">(</span><span class="n">ordered_WSEWS</span><span class="p">))</span><span class="w">
</span><span class="n">ordered_z</span><span class="o">$</span><span class="n">rank_Z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">nrow</span><span class="p">(</span><span class="n">ordered_z</span><span class="p">))</span><span class="w">
</span><span class="c1"># names as characters</span><span class="w">
</span><span class="n">ordered_WSEWS</span><span class="o">$</span><span class="n">Player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">ordered_WSEWS</span><span class="o">$</span><span class="n">Player</span><span class="p">)</span><span class="w">
</span><span class="n">ordered_z</span><span class="o">$</span><span class="n">Player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">ordered_z</span><span class="o">$</span><span class="n">Player</span><span class="p">)</span><span class="w">
</span><span class="c1"># sort by name</span><span class="w">
</span><span class="n">z_player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ordered_z</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">ordered_z</span><span class="o">$</span><span class="n">Player</span><span class="p">),]</span><span class="w"> 
</span><span class="n">WSEWS_player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ordered_WSEWS</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">ordered_WSEWS</span><span class="o">$</span><span class="n">Player</span><span class="p">),]</span><span class="w"> 
</span><span class="c1"># get avg rank</span><span class="w">
</span><span class="n">overall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WSEWS_player</span><span class="w">
</span><span class="n">overall</span><span class="o">$</span><span class="n">rank_z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z_player</span><span class="o">$</span><span class="n">rank_Z</span><span class="w">
</span><span class="n">overall</span><span class="o">$</span><span class="n">`Avg Rank`</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">overall</span><span class="o">$</span><span class="n">rank_WSEWS</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">overall</span><span class="o">$</span><span class="n">rank_z</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="w">
</span><span class="n">overall_rank</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">overall</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">overall</span><span class="o">$</span><span class="n">`Avg Rank`</span><span class="p">),]</span><span class="w"> 
</span><span class="n">kable</span><span class="p">(</span><span class="n">head</span><span class="p">(</span><span class="n">overall_rank</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="m">10</span><span class="p">)[,</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Player"</span><span class="p">,</span><span class="s2">"Pk"</span><span class="p">,</span><span class="s2">"Avg Rank"</span><span class="p">,</span><span class="s2">"WS"</span><span class="p">)],</span><span class="w"> </span><span class="n">caption</span><span class="o">=</span><span class="s2">"Top 10 Players by Average Rank"</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Player</th>
      <th style="text-align: right">Pk</th>
      <th style="text-align: right">Avg Rank</th>
      <th style="text-align: right">WS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Anthony Mason</td>
      <td style="text-align: right">53</td>
      <td style="text-align: right">3.5</td>
      <td style="text-align: right">88.3</td>
    </tr>
    <tr>
      <td style="text-align: left">Manu Ginobili</td>
      <td style="text-align: right">57</td>
      <td style="text-align: right">5.0</td>
      <td style="text-align: right">104.2</td>
    </tr>
    <tr>
      <td style="text-align: left">Jeff Hornacek</td>
      <td style="text-align: right">46</td>
      <td style="text-align: right">6.5</td>
      <td style="text-align: right">108.9</td>
    </tr>
    <tr>
      <td style="text-align: left">Kyle Korver</td>
      <td style="text-align: right">51</td>
      <td style="text-align: right">7.0</td>
      <td style="text-align: right">65.2</td>
    </tr>
    <tr>
      <td style="text-align: left">Don Reid</td>
      <td style="text-align: right">58</td>
      <td style="text-align: right">8.0</td>
      <td style="text-align: right">13.7</td>
    </tr>
    <tr>
      <td style="text-align: left">Amir Johnson</td>
      <td style="text-align: right">56</td>
      <td style="text-align: right">9.0</td>
      <td style="text-align: right">50.1</td>
    </tr>
    <tr>
      <td style="text-align: left">Steve Kerr</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">10.0</td>
      <td style="text-align: right">47.2</td>
    </tr>
    <tr>
      <td style="text-align: left">Luis Scola</td>
      <td style="text-align: right">55</td>
      <td style="text-align: right">10.5</td>
      <td style="text-align: right">45.7</td>
    </tr>
    <tr>
      <td style="text-align: left">Sam Mitchell</td>
      <td style="text-align: right">54</td>
      <td style="text-align: right">10.5</td>
      <td style="text-align: right">41.7</td>
    </tr>
    <tr>
      <td style="text-align: left">Isaiah Thomas</td>
      <td style="text-align: right">60</td>
      <td style="text-align: right">11.0</td>
      <td style="text-align: right">45.4</td>
    </tr>
  </tbody>
</table>

<p>When combining the rankings from both metrics, Anthony Mason emerges as the best draft pick of all-time. A natural question to ask is how can Mason be a better draft pick than <a href="http://www.basketball-reference.com/players/g/ginobma01.html">Manu Ginobili</a> if Mason was drafted earlier and produced fewer WS? This occurs because there is greater variance in the 57th pick as compared to the 53rd pick. To illustrate, <a href="http://www.basketball-reference.com/players/g/gortama01.html">Marcin Gortat</a>, who was also selected 57th, has 55.1 career WS. Hence, by the Z metric, Manu Ginobili‚Äôs 104.2 WS is not <em>that</em> anomalous.</p>

<p>The Z metric is largely influenced by the variance in WS for a given pick. By comparison, WSEWS is particularly sensitive to the assumed EWS for a given pick. Another option would be to look at the difference between WS and EWS (by this metric, Karl Malone is far and away the best draft pick of all-time). The reason I am not overly fond of this approach is because it is top-pick heavy. Many of the greatest players of all-time‚Äîand hence players with very high WS‚Äîwere selected early in the draft. I am hesitant to deem someone like <a href="http://www.basketball-reference.com/players/j/jamesle01.html">LeBron James</a> as one of the greatest draft picks ever because it was a no-brainer for Cleveland to select him. Therefore, without a perfect metric, I will for now claim that Anthony Mason is the best draft pick ever because he vastly outperformed the expectations for a 53rd pick (WSEWS = 38.4) and vastly outperformed other 53rd picks (Z = 5.4).</p>
:ET