

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Best Draft Pick in the Lottery Era | Jon Skaza</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Best Draft Pick in the Lottery Era" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To determine the best draft pick in NBA history, it is first necessary to establish some ground rules, since the NBA Draft is everchanging. To remove some of the inter-draft variation, I will confine the analysis to drafts of the Lottery Era (1985-present). Additionally, I will only consider selections made with picks 1-60 in each draft, as the NBA Draft included more than two rounds in the late 1980s. The NBA Draft has featured exactly 60 selections each year since 2005." />
<meta property="og:description" content="To determine the best draft pick in NBA history, it is first necessary to establish some ground rules, since the NBA Draft is everchanging. To remove some of the inter-draft variation, I will confine the analysis to drafts of the Lottery Era (1985-present). Additionally, I will only consider selections made with picks 1-60 in each draft, as the NBA Draft included more than two rounds in the late 1980s. The NBA Draft has featured exactly 60 selections each year since 2005." />
<meta property="og:site_name" content="Jon Skaza" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Best Draft Pick in the Lottery Era" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-06-19T00:00:00+00:00","datePublished":"2017-06-19T00:00:00+00:00","description":"To determine the best draft pick in NBA history, it is first necessary to establish some ground rules, since the NBA Draft is everchanging. To remove some of the inter-draft variation, I will confine the analysis to drafts of the Lottery Era (1985-present). Additionally, I will only consider selections made with picks 1-60 in each draft, as the NBA Draft included more than two rounds in the late 1980s. The NBA Draft has featured exactly 60 selections each year since 2005.","headline":"The Best Draft Pick in the Lottery Era","mainEntityOfPage":{"@type":"WebPage","@id":"/sports/2017/06/19/nbadraft2017.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo.png"}},"url":"/sports/2017/06/19/nbadraft2017.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/colors-auto.css?v=">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/publications.css?v=">
    <link rel="stylesheet" href="/assets/css/conferences.css?v=">

    <link rel="preload" href="/assets/img/logo.png" as="image">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


<!-- end custom head snippets -->

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
      </script>
    
      <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
          displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
        //,
        //displayAlign: "left",
        //displayIndent: "2em"
      });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    
      
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <header>
          
          <a href="/"><img class="img-circle" src="/assets/img/logo.png" alt="Logo"></a>
          
          <br>
          
          <h1>Jon Skaza</h1>
          

          
            <p class="addr"><i class="fa-solid fa-envelope"></i>&nbsp;skaza (at) ucsb (dot) edu</p>
          

          <p></p>

          <div class="link-wrapper">
    <style scoped>
      ul.link a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
      }

      ul.link a:hover, a:focus {
        color: var(--clr-a-text-hvr);
      }
    </style>
    <ul class="link">
      <!-- <li><a href="/assets/Skaza_CV.pdf"><i class="<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 384 512"><path fill="currentColor" d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 288c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128z"/></svg>"></i> CV</a></li> -->
       <li><a href="/assets/Skaza_CV.pdf"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 384 512"><path fill="currentColor" d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 288c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128z"/></svg>&nbsp;CV</a></li>
      <!-- <li><a href="/publications/"><i class="<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path fill="currentColor" d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg>"></i> Publications</a></li> -->
       <li><a href="/publications/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path fill="currentColor" d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg>&nbsp;Publications</a></li>
      <!-- <li><a href="/conferences/"><i class="<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path fill="currentColor" d="M0 32C0 14.3 14.3 0 32 0L480 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l0 384c17.7 0 32 14.3 32 32s-14.3 32-32 32l-176 0 0-48c0-26.5-21.5-48-48-48s-48 21.5-48 48l0 48L32 512c-17.7 0-32-14.3-32-32s14.3-32 32-32L32 64C14.3 64 0 49.7 0 32zm96 80l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zM240 96c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zM112 192c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM328 384c13.3 0 24.3-10.9 21-23.8c-10.6-41.5-48.2-72.2-93-72.2s-82.5 30.7-93 72.2c-3.3 12.8 7.8 23.8 21 23.8l144 0z"/></svg>"></i> Conferences</a></li> -->
       <li><a href="/conferences/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path fill="currentColor" d="M0 32C0 14.3 14.3 0 32 0L480 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l0 384c17.7 0 32 14.3 32 32s-14.3 32-32 32l-176 0 0-48c0-26.5-21.5-48-48-48s-48 21.5-48 48l0 48L32 512c-17.7 0-32-14.3-32-32s14.3-32 32-32L32 64C14.3 64 0 49.7 0 32zm96 80l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zM240 96c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zM112 192c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM328 384c13.3 0 24.3-10.9 21-23.8c-10.6-41.5-48.2-72.2-93-72.2s-82.5 30.7-93 72.2c-3.3 12.8 7.8 23.8 21 23.8l144 0z"/></svg>&nbsp;Conferences</a></li>
      <!-- <li><a href=""><i class=""></i> </a></li> -->
       <li><a href="">&nbsp;</a></li>
      <!-- <li><a href="https://scholar.google.com/citations?user=dAAMOqgAAAAJ&hl"><i class="<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M5.242 13.769L0 9.5L12 0l12 9.5l-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14a7 7 0 0 0 0-14z" fill="currentColor"/></svg>"></i> Google Scholar</a></li> -->
       <li><a href="https://scholar.google.com/citations?user=dAAMOqgAAAAJ&hl"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M5.242 13.769L0 9.5L12 0l12 9.5l-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14a7 7 0 0 0 0-14z" fill="currentColor"/></svg>&nbsp;Google Scholar</a></li>
      <!-- <li><a href="https://github.com/jskaza"><i class="<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="0.97em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9c1.6 2.3 4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2z"/></svg>"></i> GitHub</a></li> -->
       <li><a href="https://github.com/jskaza"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="0.97em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9c1.6 2.3 4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2z"/></svg>&nbsp;GitHub</a></li>
      <!-- <li><a href="https://x.com/JonSkaza"><i class="<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg>"></i> X</a></li> -->
       <li><a href="https://x.com/JonSkaza"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg>&nbsp;X</a></li>
      <!-- <li><a href="https://www.linkedin.com/in/jonskaza/"><i class="<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>"></i> LinkedIn</a></li> -->
       <li><a href="https://www.linkedin.com/in/jonskaza/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>&nbsp;LinkedIn</a></li>
    </ul>
  </div>


        </header>

        <div class="link-wrapper-mobile" id="link-wrapper-mobile">
    <style scoped>
        #link-wrapper-mobile a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
        }

        #link-wrapper-mobile a:hover, a:focus {
        color: var(--clr-a-text-hvr);
        }
    </style>
    <nobr><a href="/assets/Skaza_CV.pdf" rel="me"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 384 512"><path fill="currentColor" d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 288c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128z"/></svg>&nbsp;CV</a><span style="margin-left: 6px;"></span></nobr>
    <nobr><a href="/publications/" rel="me"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path fill="currentColor" d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg>&nbsp;Publications</a><span style="margin-left: 6px;"></span></nobr>
    <nobr><a href="/conferences/" rel="me"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path fill="currentColor" d="M0 32C0 14.3 14.3 0 32 0L480 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l0 384c17.7 0 32 14.3 32 32s-14.3 32-32 32l-176 0 0-48c0-26.5-21.5-48-48-48s-48 21.5-48 48l0 48L32 512c-17.7 0-32-14.3-32-32s14.3-32 32-32L32 64C14.3 64 0 49.7 0 32zm96 80l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zM240 96c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zM112 192c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM328 384c13.3 0 24.3-10.9 21-23.8c-10.6-41.5-48.2-72.2-93-72.2s-82.5 30.7-93 72.2c-3.3 12.8 7.8 23.8 21 23.8l144 0z"/></svg>&nbsp;Conferences</a><span style="margin-left: 6px;"></span></nobr>
    <nobr><a href="" rel="me">&nbsp;</a><span style="margin-left: 6px;"></span></nobr>
    <nobr><a href="https://scholar.google.com/citations?user=dAAMOqgAAAAJ&hl" rel="me"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M5.242 13.769L0 9.5L12 0l12 9.5l-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14a7 7 0 0 0 0-14z" fill="currentColor"/></svg>&nbsp;Google Scholar</a><span style="margin-left: 6px;"></span></nobr>
    <nobr><a href="https://github.com/jskaza" rel="me"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="0.97em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9c1.6 2.3 4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2z"/></svg>&nbsp;GitHub</a><span style="margin-left: 6px;"></span></nobr>
    <nobr><a href="https://x.com/JonSkaza" rel="me"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg>&nbsp;X</a><span style="margin-left: 6px;"></span></nobr>
    <nobr><a href="https://www.linkedin.com/in/jonskaza/" rel="me"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>&nbsp;LinkedIn</a></nobr>
</div>


        <div class="sidebar-footer"><p><small>Logo generated using DALL·E 2 and prompt "sketch of a brain that blends human anatomy and computer hardware components"</small></p>

<p><small>Theme adapted from <a href="https://github.com/BDHU/minimalist">Minimalist</a></small></p></div>
      </div>
      <section>

      <article class="post">

  <header class="post-header">
    <h1 class="post-title">The Best Draft Pick in the Lottery Era</h1>
  </header>

  <div class="post-content">
    <p>To determine the best draft pick in NBA history, it is first necessary to establish some ground rules, since the NBA Draft is everchanging. To remove some of the inter-draft variation, I will confine the analysis to drafts of the Lottery Era (1985-present). Additionally, I will only consider selections made with picks 1-60 in each draft, as the NBA Draft included more than two rounds in the late 1980s. The NBA Draft has featured exactly 60 selections each year since 2005.</p>

<p>My definition of the best draft pick is the player who performed best throughout his career relative to expectations. I am not concerned with whether a player was traded or left a team—just where he was drafted and how he performed over the course of his career. There are three important components to my defintion, each of which is worth elaborating upon.</p>

<ol>
  <li>
    <p><strong>“the player who performed best”</strong>. There are many ways to assess performance in basketball—points, rebounds, assists, +/-, efficiency—the list goes on and on. However, in this analysis I will use <a href="http://www.basketball-reference.com/about/ws.html">Win Shares (WS)</a>, an estimate of the number of wins directly attributable to a player.</p>
  </li>
  <li>
    <p><strong>“throughout his career”</strong>. A truly successful draft pick does not provide value to his team(s) for a season or two, but instead enjoys a sustained run of good play for many years. In this regard, it is difficult to deem a rookie or second year player a great draft pick because of the small sample size.</p>
  </li>
  <li>
    <p><strong>“relative to expectations.”</strong> To fairly evaluate a draft pick, one must be mindful of where that player was selected. The player picked first in the draft is <em>expected</em> to have a better career than the player picked 20th in the draft. In fact, there is a decent chance that a player picked late in the draft will never actually make it to the NBA. <a href="http://www.basketball-reference.com/">Basketball Reference</a> has expected career WS (EWS) for each pick in the draft. The first pick is expected to produce 76.9 WS over the course of his career, compared to 20.6 for the 20th selection. A good draft pick will outdo his expected level of production, as well as the levels of production of other players picked in the same slot.</p>
  </li>
</ol>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">readxl</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">XML</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">RCurl</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">rlist</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggrepel</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">knitr</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># EWS data</span><span class="w">
</span><span class="n">EWS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">getURL</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/jskaza/data/master/nbadraft2017/draft_data.csv"</span><span class="p">))</span><span class="w">
</span><span class="n">EWS</span><span class="o">$</span><span class="n">Pro.</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">gsub</span><span class="p">(</span><span class="s2">"\\%"</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">EWS</span><span class="o">$</span><span class="n">Pro.</span><span class="p">))</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">EWS</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Pk</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">`Pro.`</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="n">EWS</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="m">0.2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_smooth</span><span class="p">(</span><span class="n">se</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">show_guide</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s2">"Pro %"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme_bw</span><span class="p">(</span><span class="n">base_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">24</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/nbadraft2017-EWS-1.png" alt="plot of chunk EWS" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## Not Run ##</span><span class="w">
</span><span class="c1">## Used to scrape data ##</span><span class="w">
</span><span class="c1"># obtain data for picks 1-60 since 1985 </span><span class="w">
</span><span class="n">theurl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getURL</span><span class="p">(</span><span class="s2">"http://www.basketball-reference.com/play-index/draft_finder.cgi?request=1&amp;year_min=1985&amp;college_id=0&amp;pick_overall_min=1&amp;pick_overall_max=1&amp;pos_is_g=Y&amp;pos_is_gf=Y&amp;pos_is_f=Y&amp;pos_is_fg=Y&amp;pos_is_fc=Y&amp;pos_is_c=Y&amp;pos_is_cf=Y&amp;order_by=year_id"</span><span class="p">,</span><span class="n">.opts</span><span class="w">
</span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">ssl.verifypeer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">))</span><span class="w"> 
</span><span class="n">tables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readHTMLTable</span><span class="p">(</span><span class="n">theurl</span><span class="p">)</span><span class="w"> 
</span><span class="n">tables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list.clean</span><span class="p">(</span><span class="n">tables</span><span class="p">,</span><span class="w"> </span><span class="n">fun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">is.null</span><span class="p">,</span><span class="w"> </span><span class="n">recursive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> 
</span><span class="n">n.rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unlist</span><span class="p">(</span><span class="n">lapply</span><span class="p">(</span><span class="n">tables</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="nf">dim</span><span class="p">(</span><span class="n">t</span><span class="p">)[</span><span class="m">1</span><span class="p">]))</span><span class="w">
</span><span class="n">picks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">tables</span><span class="p">[[</span><span class="n">which.max</span><span class="p">(</span><span class="n">n.rows</span><span class="p">)]])</span><span class="w"> 
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">pick</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">2</span><span class="o">:</span><span class="m">60</span><span class="p">){</span><span class="w"> 
  </span><span class="n">theurl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getURL</span><span class="p">(</span><span class="n">paste0</span><span class="p">(</span><span class="s2">"http://www.basketball-reference.com/play-index/draft_finder.cgi?request=1&amp;year_min=1985&amp;college_id=0&amp;pick_overall_min="</span><span class="p">,</span><span class="nf">as.character</span><span class="p">(</span><span class="n">pick</span><span class="p">),</span><span class="s2">"&amp;pick_overall_max="</span><span class="p">,</span><span class="nf">as.character</span><span class="p">(</span><span class="n">pick</span><span class="p">),</span><span class="s2">"&amp;pos_is_g=Y&amp;pos_is_gf=Y&amp;pos_is_f=Y&amp;pos_is_fg=Y&amp;pos_is_fc=Y&amp;pos_is_c=Y&amp;pos_is_cf=Y&amp;order_by=year_id"</span><span class="p">),</span><span class="n">.opts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">ssl.verifypeer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">))</span><span class="w">
  </span><span class="n">tables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readHTMLTable</span><span class="p">(</span><span class="n">theurl</span><span class="p">)</span><span class="w"> 
  </span><span class="n">tables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list.clean</span><span class="p">(</span><span class="n">tables</span><span class="p">,</span><span class="w"> </span><span class="n">fun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">is.null</span><span class="p">,</span><span class="w"> </span><span class="n">recursive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> 
  </span><span class="n">n.rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unlist</span><span class="p">(</span><span class="n">lapply</span><span class="p">(</span><span class="n">tables</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="nf">dim</span><span class="p">(</span><span class="n">t</span><span class="p">)[</span><span class="m">1</span><span class="p">]))</span><span class="w"> 
  </span><span class="n">new_picks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">tables</span><span class="p">[[</span><span class="n">which.max</span><span class="p">(</span><span class="n">n.rows</span><span class="p">)]])</span><span class="w"> 
  </span><span class="n">picks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">picks</span><span class="p">,</span><span class="w"> </span><span class="n">new_picks</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w">

</span><span class="c1"># remove extra rows </span><span class="w">
</span><span class="n">picks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">picks</span><span class="p">[</span><span class="o">!</span><span class="p">(</span><span class="n">picks</span><span class="o">$</span><span class="n">Rk</span><span class="o">==</span><span class="s2">"Rk"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">picks</span><span class="o">$</span><span class="n">Lg</span><span class="o">==</span><span class="s2">"Per Game"</span><span class="p">),]</span><span class="w">

</span><span class="c1"># convert Pick # and WS to numeric </span><span class="w">
</span><span class="n">picks</span><span class="o">$</span><span class="n">Pk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">picks</span><span class="o">$</span><span class="n">Pk</span><span class="p">))</span><span class="w"> 
</span><span class="n">picks</span><span class="o">$</span><span class="n">WS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">picks</span><span class="o">$</span><span class="n">WS</span><span class="p">))</span><span class="w">

</span><span class="c1"># blank WS -&gt; 0 WS</span><span class="w">
</span><span class="n">picks</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="s2">"WS"</span><span class="p">)][</span><span class="nf">is.na</span><span class="p">(</span><span class="n">picks</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="s2">"WS"</span><span class="p">)])]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load scraped data</span><span class="w">
</span><span class="n">picks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">getURL</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/jskaza/data/master/nbadraft2017/picks.csv"</span><span class="p">))</span><span class="w">

</span><span class="c1"># plot WS vs. pick and add EWS line</span><span class="w">
</span><span class="n">EWS</span><span class="o">$</span><span class="n">WS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">EWS</span><span class="o">$</span><span class="n">EWS</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">picks</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Pk</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">WS</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="m">0.2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">  
  </span><span class="n">geom_smooth</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">EWS</span><span class="p">,</span><span class="w"> </span><span class="n">se</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="s2">"EWS"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="c1"># add labels for interesting cases</span><span class="w">
  </span><span class="n">geom_text_repel</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">subset</span><span class="p">(</span><span class="n">picks</span><span class="p">,</span><span class="w"> </span><span class="n">WS</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">200</span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="n">WS</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Pk</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">40</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w">
                                </span><span class="p">(</span><span class="n">WS</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Pk</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">60</span><span class="p">)),</span><span class="w">
            </span><span class="n">aes</span><span class="p">(</span><span class="n">Pk</span><span class="p">,</span><span class="n">WS</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">Player</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Win Shares by Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_colour_manual</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"blue"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme_bw</span><span class="p">(</span><span class="n">base_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">24</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/nbadraft2017-picks2-1.png" alt="plot of chunk picks2" /></p>

<p>There are numerous ways to measure how much a player $i$, selected with pick $j$, exceeds his EWS. However, I will focus on two such metrics.</p>

<ol>
  <li>$WSEWS_{ij} = WS_i/EWS_j$</li>
  <li>$Z_{ij} = (WS_{ij} - EWS_j)/SD(WS_j)$</li>
</ol>

<p>The first metric is rather straightforward. We evaluate a player’s performance simply as a ratio of his WS to his EWS. $WS/EWS$ &gt; 1 indicates good performance relative to expected performance.</p>

<p>Interestingly, the EWS for the 60th pick is actually -0.1 (the only pick with $EWS &lt; 0$). This indicates that the 60th pick is actually expected to make a negative contribution over the course of his career. However, a negative EWS will invalidate the WSEWS statistic, seeing that a player drafted 60th with positive WS will possess a negative WSEWS. To combat this issue, I will replace the EWS for pick 60 with that for pick 59 when computing WSEWS. Because EWS is a monotonically decreasing function of pick number, this is a conservative remedy. In other words, 60th picks are being treated as though they were selected 59th.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># avoid duplicate WS</span><span class="w">
</span><span class="n">EWS</span><span class="o">$</span><span class="n">WS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="w">
</span><span class="c1"># combine WS and EWS data</span><span class="w">
</span><span class="n">combined_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">merge</span><span class="p">(</span><span class="n">picks</span><span class="p">,</span><span class="w"> </span><span class="n">EWS</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="s2">"Pk"</span><span class="p">)</span><span class="w">
</span><span class="c1"># replace 60th pick EWS with that of 59th pick</span><span class="w">
</span><span class="n">combined_data</span><span class="o">$</span><span class="n">EWS_revised</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">combined_data</span><span class="o">$</span><span class="n">Pk</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">60</span><span class="p">,</span><span class="w"> </span><span class="m">0.2</span><span class="p">,</span><span class="w"> </span><span class="n">combined_data</span><span class="o">$</span><span class="n">EWS</span><span class="p">)</span><span class="w">
</span><span class="c1"># WSEWS metric</span><span class="w">
</span><span class="n">combined_data</span><span class="o">$</span><span class="n">WSEWS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">combined_data</span><span class="o">$</span><span class="n">WS</span><span class="o">/</span><span class="n">combined_data</span><span class="o">$</span><span class="n">EWS_revised</span><span class="w">
</span><span class="c1"># sort by WSEWS and display</span><span class="w">
</span><span class="n">ordered_WSEWS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">combined_data</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="o">-</span><span class="n">combined_data</span><span class="o">$</span><span class="n">WSEWS</span><span class="p">),]</span><span class="w"> 
</span><span class="n">kable</span><span class="p">(</span><span class="n">head</span><span class="p">(</span><span class="n">ordered_WSEWS</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="m">10</span><span class="p">)[,</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Player"</span><span class="p">,</span><span class="s2">"Pk"</span><span class="p">,</span><span class="s2">"WSEWS"</span><span class="p">)],</span><span class="w"> </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Top 10 Players by WS/EWS'</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Player</th>
      <th style="text-align: right">Pk</th>
      <th style="text-align: right">WSEWS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Isaiah Thomas</td>
      <td style="text-align: right">60</td>
      <td style="text-align: right">227.0</td>
    </tr>
    <tr>
      <td style="text-align: left">Manu Ginobili</td>
      <td style="text-align: right">57</td>
      <td style="text-align: right">115.8</td>
    </tr>
    <tr>
      <td style="text-align: left">Drazen Petrovic</td>
      <td style="text-align: right">60</td>
      <td style="text-align: right">107.5</td>
    </tr>
    <tr>
      <td style="text-align: left">Marcin Gortat</td>
      <td style="text-align: right">57</td>
      <td style="text-align: right">61.2</td>
    </tr>
    <tr>
      <td style="text-align: left">Amir Johnson</td>
      <td style="text-align: right">56</td>
      <td style="text-align: right">41.8</td>
    </tr>
    <tr>
      <td style="text-align: left">Anthony Mason</td>
      <td style="text-align: right">53</td>
      <td style="text-align: right">38.4</td>
    </tr>
    <tr>
      <td style="text-align: left">Luis Scola</td>
      <td style="text-align: right">55</td>
      <td style="text-align: right">28.6</td>
    </tr>
    <tr>
      <td style="text-align: left">Ramon Sessions</td>
      <td style="text-align: right">56</td>
      <td style="text-align: right">23.8</td>
    </tr>
    <tr>
      <td style="text-align: left">Don Reid</td>
      <td style="text-align: right">58</td>
      <td style="text-align: right">22.8</td>
    </tr>
    <tr>
      <td style="text-align: left">Jeff Hornacek</td>
      <td style="text-align: right">46</td>
      <td style="text-align: right">22.2</td>
    </tr>
  </tbody>
</table>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># plot WSEWS by pick</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">ordered_WSEWS</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Pk</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">WSEWS</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="m">0.2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_text_repel</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">subset</span><span class="p">(</span><span class="n">ordered_WSEWS</span><span class="p">,</span><span class="w"> </span><span class="n">WSEWS</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">50</span><span class="p">),</span><span class="w">
                  </span><span class="n">aes</span><span class="p">(</span><span class="n">Pk</span><span class="p">,</span><span class="n">WSEWS</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">Player</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"WSEWS for Each Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_bw</span><span class="p">(</span><span class="n">base_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">24</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/nbadraft2017-WSEWS_plot-1.png" alt="plot of chunk WSEWS_plot" /></p>

<p>Despite having been “Mr. Irrelevant”—the last selection in the NBA Draft—and only entering his 8th season, the Boston Celtics’ <a href="http://www.basketball-reference.com/players/t/thomais02.html">Isaiah Thomas</a> leads all players in WSEWS. It is not surprising that the top list features many very late picks. EWS decreases exponentially with pick number; any late round pick that can accumulate significant WS will possess a very high WSEWS.</p>

<p>The second metric is essentially a z-score, indicating how many standard deviations away a player is from his EWS. For example, a player with $Z=2$ performed 2 standard deviations above expectation.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># function to get Z</span><span class="w">
</span><span class="n">normalize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">){</span><span class="w">
  </span><span class="nf">return</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="n">sd</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="c1"># create Z dataset</span><span class="w">
</span><span class="n">z_data</span><span class="w"> </span><span class="o">=</span><span class="w"> 
  </span><span class="n">combined_data</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">Pk</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">Z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">normalize</span><span class="p">(</span><span class="n">WS</span><span class="p">,</span><span class="n">EWS</span><span class="p">))</span><span class="w">
</span><span class="c1"># sort by Z and display</span><span class="w">
</span><span class="n">ordered_z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z_data</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="o">-</span><span class="n">z_data</span><span class="o">$</span><span class="n">Z</span><span class="p">),]</span><span class="w">
</span><span class="n">kable</span><span class="p">(</span><span class="n">head</span><span class="p">(</span><span class="n">ordered_z</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="m">10</span><span class="p">)[,</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Player"</span><span class="p">,</span><span class="s2">"Pk"</span><span class="p">,</span><span class="s2">"Z"</span><span class="p">)],</span><span class="w"> </span><span class="n">caption</span><span class="o">=</span><span class="s2">"Top 10 Players by Z"</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Player</th>
      <th style="text-align: right">Pk</th>
      <th style="text-align: right">Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Anthony Mason</td>
      <td style="text-align: right">53</td>
      <td style="text-align: right">5.4</td>
    </tr>
    <tr>
      <td style="text-align: left">Kyle Korver</td>
      <td style="text-align: right">51</td>
      <td style="text-align: right">5.3</td>
    </tr>
    <tr>
      <td style="text-align: left">Jeff Hornacek</td>
      <td style="text-align: right">46</td>
      <td style="text-align: right">5.2</td>
    </tr>
    <tr>
      <td style="text-align: left">Rashard Lewis</td>
      <td style="text-align: right">32</td>
      <td style="text-align: right">4.9</td>
    </tr>
    <tr>
      <td style="text-align: left">Steve Kerr</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">4.7</td>
    </tr>
    <tr>
      <td style="text-align: left">Clifford Robinson</td>
      <td style="text-align: right">36</td>
      <td style="text-align: right">4.7</td>
    </tr>
    <tr>
      <td style="text-align: left">Don Reid</td>
      <td style="text-align: right">58</td>
      <td style="text-align: right">4.5</td>
    </tr>
    <tr>
      <td style="text-align: left">Manu Ginobili</td>
      <td style="text-align: right">57</td>
      <td style="text-align: right">4.5</td>
    </tr>
    <tr>
      <td style="text-align: left">Marc Gasol</td>
      <td style="text-align: right">48</td>
      <td style="text-align: right">4.5</td>
    </tr>
    <tr>
      <td style="text-align: left">Sam Mitchell</td>
      <td style="text-align: right">54</td>
      <td style="text-align: right">4.5</td>
    </tr>
  </tbody>
</table>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># plot Z by pick</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">z_data</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Pk</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">Z</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="m">0.2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_text_repel</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">subset</span><span class="p">(</span><span class="n">z_data</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">Z</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">4.5</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="n">Z</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">3.7</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Pk</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">30</span><span class="p">)),</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">Pk</span><span class="p">,</span><span class="n">Z</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">Player</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">4</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Z for Each Pick"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme_bw</span><span class="p">(</span><span class="n">base_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">24</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/nbadraft2017-z_plot-1.png" alt="plot of chunk z_plot" /></p>

<p><a href="http://www.basketball-reference.com/players/m/masonan01.html">Anthony Mason</a> was selected with the 53rd pick in the 1988 NBA Draft yet produced the second most WS from that draft class. He leads all players in the Z metric. The z-scores are clustered around zero, as is to be expected. On average, a draft pick will produce at his expected level. When compared to WSEWS, the Z metric seems to give more credit to top selections who vastly outperform expectations.</p>

<p>While I like both metrics, they unfortunately produce different rankings and lend different answers to the question of who is the best draft pick. As a compromise, I will create a composite ranking—the average rank in each list.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create ranks</span><span class="w">
</span><span class="n">ordered_WSEWS</span><span class="o">$</span><span class="n">rank_WSEWS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">nrow</span><span class="p">(</span><span class="n">ordered_WSEWS</span><span class="p">))</span><span class="w">
</span><span class="n">ordered_z</span><span class="o">$</span><span class="n">rank_Z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">nrow</span><span class="p">(</span><span class="n">ordered_z</span><span class="p">))</span><span class="w">
</span><span class="c1"># names as characters</span><span class="w">
</span><span class="n">ordered_WSEWS</span><span class="o">$</span><span class="n">Player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">ordered_WSEWS</span><span class="o">$</span><span class="n">Player</span><span class="p">)</span><span class="w">
</span><span class="n">ordered_z</span><span class="o">$</span><span class="n">Player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">ordered_z</span><span class="o">$</span><span class="n">Player</span><span class="p">)</span><span class="w">
</span><span class="c1"># sort by name</span><span class="w">
</span><span class="n">z_player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ordered_z</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">ordered_z</span><span class="o">$</span><span class="n">Player</span><span class="p">),]</span><span class="w"> 
</span><span class="n">WSEWS_player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ordered_WSEWS</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">ordered_WSEWS</span><span class="o">$</span><span class="n">Player</span><span class="p">),]</span><span class="w"> 
</span><span class="c1"># get avg rank</span><span class="w">
</span><span class="n">overall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WSEWS_player</span><span class="w">
</span><span class="n">overall</span><span class="o">$</span><span class="n">rank_z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z_player</span><span class="o">$</span><span class="n">rank_Z</span><span class="w">
</span><span class="n">overall</span><span class="o">$</span><span class="n">`Avg Rank`</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">overall</span><span class="o">$</span><span class="n">rank_WSEWS</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">overall</span><span class="o">$</span><span class="n">rank_z</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="w">
</span><span class="n">overall_rank</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">overall</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">overall</span><span class="o">$</span><span class="n">`Avg Rank`</span><span class="p">),]</span><span class="w"> 
</span><span class="n">kable</span><span class="p">(</span><span class="n">head</span><span class="p">(</span><span class="n">overall_rank</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="m">10</span><span class="p">)[,</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Player"</span><span class="p">,</span><span class="s2">"Pk"</span><span class="p">,</span><span class="s2">"Avg Rank"</span><span class="p">,</span><span class="s2">"WS"</span><span class="p">)],</span><span class="w"> </span><span class="n">caption</span><span class="o">=</span><span class="s2">"Top 10 Players by Average Rank"</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Player</th>
      <th style="text-align: right">Pk</th>
      <th style="text-align: right">Avg Rank</th>
      <th style="text-align: right">WS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Anthony Mason</td>
      <td style="text-align: right">53</td>
      <td style="text-align: right">3.5</td>
      <td style="text-align: right">88.3</td>
    </tr>
    <tr>
      <td style="text-align: left">Manu Ginobili</td>
      <td style="text-align: right">57</td>
      <td style="text-align: right">5.0</td>
      <td style="text-align: right">104.2</td>
    </tr>
    <tr>
      <td style="text-align: left">Jeff Hornacek</td>
      <td style="text-align: right">46</td>
      <td style="text-align: right">6.5</td>
      <td style="text-align: right">108.9</td>
    </tr>
    <tr>
      <td style="text-align: left">Kyle Korver</td>
      <td style="text-align: right">51</td>
      <td style="text-align: right">7.0</td>
      <td style="text-align: right">65.2</td>
    </tr>
    <tr>
      <td style="text-align: left">Don Reid</td>
      <td style="text-align: right">58</td>
      <td style="text-align: right">8.0</td>
      <td style="text-align: right">13.7</td>
    </tr>
    <tr>
      <td style="text-align: left">Amir Johnson</td>
      <td style="text-align: right">56</td>
      <td style="text-align: right">9.0</td>
      <td style="text-align: right">50.1</td>
    </tr>
    <tr>
      <td style="text-align: left">Steve Kerr</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">10.0</td>
      <td style="text-align: right">47.2</td>
    </tr>
    <tr>
      <td style="text-align: left">Luis Scola</td>
      <td style="text-align: right">55</td>
      <td style="text-align: right">10.5</td>
      <td style="text-align: right">45.7</td>
    </tr>
    <tr>
      <td style="text-align: left">Sam Mitchell</td>
      <td style="text-align: right">54</td>
      <td style="text-align: right">10.5</td>
      <td style="text-align: right">41.7</td>
    </tr>
    <tr>
      <td style="text-align: left">Isaiah Thomas</td>
      <td style="text-align: right">60</td>
      <td style="text-align: right">11.0</td>
      <td style="text-align: right">45.4</td>
    </tr>
  </tbody>
</table>

<p>When combining the rankings from both metrics, Anthony Mason emerges as the best draft pick of all-time. A natural question to ask is how can Mason be a better draft pick than <a href="http://www.basketball-reference.com/players/g/ginobma01.html">Manu Ginobili</a> if Mason was drafted earlier and produced fewer WS? This occurs because there is greater variance in the 57th pick as compared to the 53rd pick. To illustrate, <a href="http://www.basketball-reference.com/players/g/gortama01.html">Marcin Gortat</a>, who was also selected 57th, has 55.1 career WS. Hence, by the Z metric, Manu Ginobili’s 104.2 WS is not <em>that</em> anomalous.</p>

<p>The Z metric is largely influenced by the variance in WS for a given pick. By comparison, WSEWS is particularly sensitive to the assumed EWS for a given pick. Another option would be to look at the difference between WS and EWS (by this metric, Karl Malone is far and away the best draft pick of all-time). The reason I am not overly fond of this approach is because it is top-pick heavy. Many of the greatest players of all-time—and hence players with very high WS—were selected early in the draft. I am hesitant to deem someone like <a href="http://www.basketball-reference.com/players/j/jamesle01.html">LeBron James</a> as one of the greatest draft picks ever because it was a no-brainer for Cleveland to select him. Therefore, without a perfect metric, I will for now claim that Anthony Mason is the best draft pick ever because he vastly outperformed the expectations for a 53rd pick (WSEWS = 38.4) and vastly outperformed other 53rd picks (Z = 5.4).</p>

  </div>

</article>


      </section>
      <footer><p><small>Logo generated using DALL·E 2 and prompt "sketch of a brain that blends human anatomy and computer hardware components"</small></p>

<p><small>Theme adapted from <a href="https://github.com/BDHU/minimalist">Minimalist</a></small></p></footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>

  </body>
</html>