I"ØF<p>I recently came across this graphic, posted on the <a href="https://www.facebook.com/New-England-Patriots-Updates-113706182118308/timeline/">New England Patriots Updates</a> Facebook page, in my Facebook News Feed.</p>

<p><img src="/images/brady_graphic.jpg" alt="brady" /></p>

<p>While the numbers in the infographic are remarkable‚ÄîBrady has at least a .500 career record against every team in the NFL‚ÄîI thought that the design of the graphic could be improved upon. Namely, it is difficult to draw comparisons among Brady‚Äôs opponents because:</p>
<ul>
  <li>Each opposing team has its own distinct circle; reading and comparing text in 31 circles can get overwhelming.</li>
  <li>There is no particular ordering of the circles. Though it is nearly alphabetical, for some reason GB and NYG are placed at the end of the list.</li>
  <li>As <a href="http://junkcharts.typepad.com/">Kaiser Fung of Junk Charts</a> would say, the chart is of the ‚Äúbring your own calculator‚Äù variety. In other words, the reader needs to perform some calculations to draw conclusions from the chart. For example, a curious reader could not immediately determine whether Brady has a better winning percentage against the Jets (NYJ) or the Chargers (SD). To do so requires comparing $\frac{20}{26}$ to $\frac{5}{7}$ (which turns out to be about 76.9% to 71.4%).</li>
</ul>

<p>Below, I have reproduced this chart, using <a href="https://plot.ly/python/">Plotly</a>, a Python graphing library, in a way that I believe allows for easier interpretation, especially in regard to comparisons. Here, I chose to order the observations based on games played.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">plotly.plotly</span> <span class="k">as</span> <span class="n">py</span>
<span class="kn">from</span> <span class="nn">plotly.graph_objs</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s">'Team'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">'ARI'</span><span class="p">,</span> <span class="s">'ATL'</span><span class="p">,</span> <span class="s">'BAL'</span><span class="p">,</span> <span class="s">'BUF'</span><span class="p">,</span> <span class="s">'CAR'</span><span class="p">,</span> <span class="s">'CHI'</span><span class="p">,</span> <span class="s">'CIN'</span><span class="p">,</span> <span class="s">'CLE'</span><span class="p">,</span> <span class="s">'DAL'</span><span class="p">,</span> <span class="s">'DEN'</span><span class="p">,</span> <span class="s">'DET'</span><span class="p">,</span> <span class="s">'HOU'</span><span class="p">,</span> <span class="s">'IND'</span><span class="p">,</span> <span class="s">'JAX'</span><span class="p">,</span> 
<span class="s">'KC'</span><span class="p">,</span> <span class="s">'MIA'</span><span class="p">,</span> <span class="s">'MIN'</span><span class="p">,</span>	<span class="s">'NO'</span><span class="p">,</span> <span class="s">'NYJ'</span><span class="p">,</span> <span class="s">'OAK'</span><span class="p">,</span> <span class="s">'PHI'</span><span class="p">,</span> <span class="s">'PIT'</span><span class="p">,</span> <span class="s">'SD'</span><span class="p">,</span> <span class="s">'SF'</span><span class="p">,</span> <span class="s">'SEA'</span><span class="p">,</span> <span class="s">'STL'</span><span class="p">,</span> <span class="s">'TB'</span><span class="p">,</span> <span class="s">'TEN'</span><span class="p">,</span> <span class="s">'WAS'</span><span class="p">,</span> <span class="s">'GB'</span><span class="p">,</span> <span class="s">'NYG'</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s">'W'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s">'L'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s">'Games'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'W'</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s">'L'</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s">'WP'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'W'</span><span class="p">]</span><span class="o">/</span><span class="n">df</span><span class="p">[</span><span class="s">'Games'</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'Games'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">text</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'WP'</span><span class="p">]</span>

<span class="n">trace1</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'W'</span><span class="p">],</span>
        <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'Team'</span><span class="p">],</span>
        <span class="n">orientation</span> <span class="o">=</span> <span class="s">'h'</span><span class="p">,</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">'Wins'</span><span class="p">,</span>
        <span class="n">marker</span> <span class="o">=</span> <span class="n">Marker</span><span class="p">(</span>
            <span class="n">color</span> <span class="o">=</span> <span class="s">'rgb(70,130,180)'</span>
        <span class="p">),</span>
        <span class="n">opacity</span> <span class="o">=</span> <span class="p">.</span><span class="mi">5</span><span class="p">,</span>
    <span class="p">)</span>

<span class="n">trace2</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'L'</span><span class="p">],</span>
        <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'Team'</span><span class="p">],</span>
        <span class="n">orientation</span> <span class="o">=</span> <span class="s">'h'</span><span class="p">,</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">'Losses'</span><span class="p">,</span>
        <span class="n">marker</span> <span class="o">=</span> <span class="n">Marker</span><span class="p">(</span>
        <span class="n">color</span> <span class="o">=</span> <span class="s">'red'</span>
        <span class="p">),</span>
        <span class="n">opacity</span><span class="o">=</span><span class="p">.</span><span class="mi">5</span>
    <span class="p">)</span>

<span class="n">data</span><span class="o">=</span><span class="n">Data</span><span class="p">([</span><span class="n">trace1</span><span class="p">,</span> <span class="n">trace2</span><span class="p">])</span>
<span class="n">layout</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s">'Tom Brady vs. Every Team in the NFL (Reg. Season)'</span><span class="p">,</span>
    <span class="n">barmode</span><span class="o">=</span><span class="s">'stack'</span><span class="p">,</span>
    <span class="n">height</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span>
    <span class="n">showlegend</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="n">XAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Games'</span><span class="p">),</span>
    <span class="n">plot_bgcolor</span><span class="o">=</span><span class="s">'ECE6E6'</span>
<span class="p">)</span>


<span class="n">annotations</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'L'</span><span class="p">])):</span>
    <span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Annotation</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'L'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s">'W'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'Team'</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> 
                                  <span class="n">text</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">round</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span><span class="o">+</span><span class="s">'%'</span><span class="p">,</span>
                                  <span class="n">font</span><span class="o">=</span><span class="n">Font</span><span class="p">(</span><span class="n">family</span><span class="o">=</span><span class="s">'Arial'</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">),</span>
                                  <span class="n">showarrow</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
    <span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Annotation</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'W'</span><span class="p">][</span><span class="mi">15</span><span class="p">]</span> <span class="o">-</span> <span class="mi">8</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'Team'</span><span class="p">][</span><span class="mi">15</span><span class="p">],</span> 
                                  <span class="n">text</span><span class="o">=</span><span class="s">'Wins'</span><span class="p">,</span>
                                  <span class="n">font</span><span class="o">=</span><span class="n">Font</span><span class="p">(</span><span class="n">family</span><span class="o">=</span><span class="s">'Arial'</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">),</span>
                                  <span class="n">showarrow</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
    <span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Annotation</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'L'</span><span class="p">][</span><span class="mi">15</span><span class="p">]</span> <span class="o">+</span> <span class="mi">14</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'Team'</span><span class="p">][</span><span class="mi">15</span><span class="p">],</span> 
                                  <span class="n">text</span><span class="o">=</span><span class="s">'Losses'</span><span class="p">,</span>
                                  <span class="n">font</span><span class="o">=</span><span class="n">Font</span><span class="p">(</span><span class="n">family</span><span class="o">=</span><span class="s">'Arial'</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">),</span>
                                  <span class="n">showarrow</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
    <span class="n">layout</span><span class="p">[</span><span class="s">'annotations'</span><span class="p">]</span> <span class="o">=</span> <span class="n">annotations</span>
    
<span class="n">fig</span><span class="o">=</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>

<span class="n">py</span><span class="p">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'brady_bar'</span><span class="p">)</span>
</code></pre></div></div>

<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~jskaza/711.embed" height="800px" width="100%"></iframe>

:ET