I"$À<p>Below, I generate two plots using data from the <a href="http://pokemondb.net/">Pok√©mon Database</a>. I used data on Generation I Pok√©mon species <a href="http://bulbapedia.bulbagarden.net/wiki/Base_stats">base stats</a>, as <em>individual</em> Pok√©mon can possess variable base stats. Total, as depicted in the first chart, is the sum of HP, Attack, Defense, Special Attack, Special Defense, and Speed.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="n">HoverTool</span>
<span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">ColumnDataSource</span><span class="p">,</span> <span class="n">figure</span><span class="p">,</span> <span class="n">show</span>
<span class="kn">from</span> <span class="nn">bokeh.io</span> <span class="kn">import</span> <span class="n">output_notebook</span>
<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="n">Circle</span>
<span class="kn">from</span> <span class="nn">bokeh.resources</span> <span class="kn">import</span> <span class="n">CDN</span>
<span class="n">output_notebook</span><span class="p">()</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="bk-root"&gt;
    &lt;a href="https://bokeh.pydata.org" target="_blank" class="bk-logo bk-logo-small bk-logo-notebook"&gt;&lt;/a&gt;
    &lt;span id="7eb253a8-29fb-46d4-ab10-3eff21a81c5f"&gt;Loading BokehJS ...&lt;/span&gt;
&lt;/div&gt;
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">url1</span> <span class="o">=</span> <span class="s">"http://pokemondb.net/pokedex/stats/height-weight"</span> <span class="c1"># pokemon ht/wt database
</span><span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url1</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s">'User-Agent'</span> <span class="p">:</span> <span class="s">"Magic Browser"</span><span class="p">})</span> 
<span class="n">page1</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="n">soup1</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">page1</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>
<span class="n">table1</span> <span class="o">=</span> <span class="n">soup1</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"table"</span><span class="p">)</span>

<span class="n">pokemon</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ht</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">wt</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">bmi</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># scrape the gen 1 pokemon
</span><span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">table1</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">"tr"</span><span class="p">):</span>
    <span class="n">cells</span> <span class="o">=</span> <span class="n">row</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">"td"</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cells</span><span class="p">)</span> <span class="o">&gt;=</span><span class="mi">4</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">findAll</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="mi">152</span><span class="p">:</span>
        <span class="n">pokemon</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">findAll</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">ht</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">findAll</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> 
        <span class="n">wt</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="n">findAll</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> 
        <span class="n">bmi</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">5</span><span class="p">].</span><span class="n">findAll</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pokedex1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'pokemon'</span><span class="p">:</span> <span class="n">pokemon</span><span class="p">,</span>
                        <span class="s">'ht'</span><span class="p">:</span> <span class="n">ht</span><span class="p">,</span>
                        <span class="s">'wt'</span><span class="p">:</span> <span class="n">wt</span><span class="p">,</span>
                        <span class="s">'bmi'</span><span class="p">:</span> <span class="n">bmi</span><span class="p">})</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_ht_wt</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="s">'''
    function for formatting data
    '''</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'('</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">')'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'m'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># format the data
</span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">pokedex1</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">col</span> <span class="o">==</span> <span class="s">'ht'</span> <span class="ow">or</span> <span class="n">col</span> <span class="o">==</span> <span class="s">'wt'</span><span class="p">:</span>
        <span class="n">pokedex1</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">pokedex1</span><span class="p">[</span><span class="n">col</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="n">get_ht_wt</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">col</span> <span class="o">==</span> <span class="s">'bmi'</span><span class="p">:</span>
        <span class="n">pokedex1</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">pokedex1</span><span class="p">[</span><span class="n">col</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">url2</span> <span class="o">=</span> <span class="s">"http://pokemondb.net/pokedex/all"</span> <span class="c1"># pokemon main stats
</span><span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url2</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s">'User-Agent'</span> <span class="p">:</span> <span class="s">"Magic Browser"</span><span class="p">})</span> 
<span class="n">page2</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="n">soup2</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">page2</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>
<span class="n">table2</span> <span class="o">=</span> <span class="n">soup2</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"table"</span><span class="p">)</span>

<span class="n">pokemon</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">total</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># scrape the gen 1 pokemon
</span><span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">table2</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">"tr"</span><span class="p">):</span>
    <span class="n">cells</span> <span class="o">=</span> <span class="n">row</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">"td"</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cells</span><span class="p">)</span> <span class="o">&gt;=</span><span class="mi">4</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">findAll</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="mi">152</span><span class="p">:</span>
        <span class="n">pokemon</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">findAll</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">total</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">findAll</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> 
        <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pokedex2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'pokemon'</span><span class="p">:</span> <span class="n">pokemon</span><span class="p">,</span>
                        <span class="s">'total'</span><span class="p">:</span> <span class="n">total</span>
                       <span class="p">})</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># group pokemon by evolution group
</span><span class="n">evolution</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span>
<span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span>
<span class="mi">27</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">36</span><span class="p">,</span><span class="mi">36</span><span class="p">,</span><span class="mi">37</span><span class="p">,</span><span class="mi">37</span><span class="p">,</span><span class="mi">38</span><span class="p">,</span><span class="mi">38</span><span class="p">,</span><span class="mi">39</span><span class="p">,</span><span class="mi">39</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span>
<span class="mi">40</span><span class="p">,</span><span class="mi">41</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">43</span><span class="p">,</span><span class="mi">43</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">46</span><span class="p">,</span><span class="mi">46</span><span class="p">,</span><span class="s">'47a'</span><span class="p">,</span><span class="s">'47b'</span><span class="p">,</span><span class="mi">48</span><span class="p">,</span><span class="mi">49</span><span class="p">,</span><span class="mi">49</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">51</span><span class="p">,</span><span class="mi">52</span><span class="p">,</span><span class="mi">53</span><span class="p">,</span><span class="mi">54</span><span class="p">,</span><span class="mi">54</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">56</span><span class="p">,</span><span class="mi">56</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span><span class="mi">58</span><span class="p">,</span>
<span class="mi">59</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">61</span><span class="p">,</span><span class="mi">62</span><span class="p">,</span><span class="mi">63</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">65</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">68</span><span class="p">,</span><span class="mi">69</span><span class="p">,</span><span class="mi">69</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">71</span><span class="p">,</span><span class="mi">72</span><span class="p">,</span><span class="mi">73</span><span class="p">,</span><span class="mi">74</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">76</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">78</span><span class="p">,</span><span class="mi">79</span><span class="p">]</span>
<span class="n">pokedex1</span><span class="p">[</span><span class="s">'evolution'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">evolution</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># merge pokedexes
</span><span class="n">merged</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">pokedex1</span><span class="p">,</span><span class="n">pokedex2</span><span class="p">)</span>
<span class="n">merged</span><span class="p">[</span><span class="s">'total'</span><span class="p">]</span> <span class="o">=</span> <span class="n">merged</span><span class="p">[</span><span class="s">'total'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># generate separate dfs for each evolution group
</span><span class="n">groups</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">merged</span><span class="p">[</span><span class="s">'evolution'</span><span class="p">].</span><span class="n">unique</span><span class="p">():</span>
    <span class="n">groups</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">merged</span><span class="p">[</span><span class="n">merged</span><span class="p">[</span><span class="s">'evolution'</span><span class="p">]</span> <span class="o">==</span> <span class="n">i</span><span class="p">].</span><span class="n">copy</span><span class="p">()</span>
    
<span class="n">groups2</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">:</span>
    <span class="n">groups</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">index</span> <span class="o">=</span> <span class="n">groups</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'pokemon'</span><span class="p">]</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">groups</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">groups</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="s">'total'</span><span class="p">]</span>
    <span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">]).</span><span class="n">T</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">67</span><span class="p">:</span>
        <span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">columns</span><span class="p">[:</span><span class="mi">2</span><span class="p">]]</span>
    <span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">T</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">T</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="nb">len</span><span class="p">(</span><span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">T</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span>
    <span class="n">groups2</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># a df with first evolution as index and 3 columns for each evolution
</span><span class="n">df</span> <span class="o">=</span> <span class="n">groups2</span><span class="p">[</span><span class="nb">sorted</span><span class="p">(</span><span class="n">groups2</span><span class="p">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">groups2</span><span class="p">.</span><span class="n">keys</span><span class="p">()):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">groups2</span><span class="p">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">groups2</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create list of pokemon names for plotting
</span><span class="n">names</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">groups2</span><span class="p">.</span><span class="n">keys</span><span class="p">()):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="s">'pokemon'</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s">'Eevee'</span><span class="p">:</span>
                    <span class="n">names</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'Eevee'</span><span class="p">)</span>
                    <span class="n">names</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'Flareon/Jolteon/Vaporeon'</span><span class="p">)</span>
                    <span class="n">names</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'N/A'</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="s">'pokemon'</span><span class="p">]:</span>
                        <span class="n">names</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">groups</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="s">'pokemon'</span><span class="p">][</span><span class="n">l</span><span class="p">])</span>
                        <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">while</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
                        <span class="n">names</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'N/A'</span><span class="p">)</span>
                        <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># replace NaN's w/ 0 for plotting purposes
</span>
<span class="n">percentiles</span> <span class="o">=</span> <span class="n">merged</span><span class="p">.</span><span class="n">describe</span><span class="p">(</span><span class="n">percentiles</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">8</span><span class="p">))[</span><span class="s">'total'</span><span class="p">]</span> <span class="c1"># power percentiles
</span>
<span class="n">stages</span> <span class="o">=</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span><span class="s">'2'</span><span class="p">,</span><span class="s">'3'</span><span class="p">]</span> <span class="c1"># evolution stages
</span><span class="n">pokemons</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">)</span> <span class="c1"># evolution 1 pokemons
</span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">"#d9d9d9"</span><span class="p">,</span> <span class="s">"#deebf7"</span><span class="p">,</span> <span class="s">"#c6dbef"</span><span class="p">,</span> <span class="s">"#9ecae1"</span><span class="p">,</span> <span class="s">"#6baed6"</span><span class="p">,</span> <span class="s">"#4292c6"</span><span class="p">,</span> <span class="s">"#2171b5"</span><span class="p">,</span> <span class="s">"#08519c"</span><span class="p">,</span> <span class="s">"#08306b"</span><span class="p">]</span> <span class="c1"># colormap
</span>
<span class="c1"># obtain data for plot
</span><span class="n">stage</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">pokemon</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">color</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">power</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pokemons</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">stages</span><span class="p">:</span>
        <span class="n">stage</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">pokemon</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)][</span><span class="n">p</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">power</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'N/A'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">power</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">color</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span>
            <span class="n">color</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span>
            <span class="n">color</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span>
            <span class="n">color</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span>
            <span class="n">color</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span>
            <span class="n">color</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span>
            <span class="n">color</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span>
            <span class="n">color</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="n">percentiles</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span>
            <span class="n">color</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span>
            
<span class="n">source</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">stage</span><span class="o">=</span><span class="n">stage</span><span class="p">,</span> <span class="n">pokemon</span><span class="o">=</span><span class="n">pokemon</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">power</span><span class="o">=</span><span class="n">power</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">TOOLS</span> <span class="o">=</span> <span class="s">"hover,save,pan,box_zoom,wheel_zoom"</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Pok√©mon Total Chart"</span><span class="p">,</span>
           <span class="n">x_range</span><span class="o">=</span><span class="n">stages</span><span class="p">,</span> <span class="n">y_range</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">pokemons</span><span class="p">)),</span>
           <span class="n">x_axis_location</span><span class="o">=</span><span class="s">"above"</span><span class="p">,</span> <span class="n">plot_width</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">plot_height</span><span class="o">=</span><span class="mi">900</span><span class="p">,</span>
           <span class="n">tools</span><span class="o">=</span><span class="n">TOOLS</span><span class="p">)</span>

<span class="n">p</span><span class="p">.</span><span class="n">grid</span><span class="p">.</span><span class="n">grid_line_color</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">p</span><span class="p">.</span><span class="n">axis</span><span class="p">.</span><span class="n">axis_line_color</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">p</span><span class="p">.</span><span class="n">axis</span><span class="p">.</span><span class="n">major_tick_line_color</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">p</span><span class="p">.</span><span class="n">axis</span><span class="p">.</span><span class="n">major_label_text_font_size</span> <span class="o">=</span> <span class="s">"6pt"</span>
<span class="n">p</span><span class="p">.</span><span class="n">axis</span><span class="p">.</span><span class="n">major_label_standoff</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">p</span><span class="p">.</span><span class="n">xaxis</span><span class="p">.</span><span class="n">axis_label</span> <span class="o">=</span> <span class="s">"Evolution"</span>

<span class="n">p</span><span class="p">.</span><span class="n">rect</span><span class="p">(</span><span class="s">"stage"</span><span class="p">,</span> <span class="s">"pokemon"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span>
       <span class="n">color</span><span class="o">=</span><span class="s">"color"</span><span class="p">,</span> <span class="n">line_color</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="n">p</span><span class="p">.</span><span class="n">select_one</span><span class="p">(</span><span class="n">HoverTool</span><span class="p">).</span><span class="n">tooltips</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s">'Pokemon'</span><span class="p">,</span> <span class="s">'@names'</span><span class="p">),</span>
    <span class="p">(</span><span class="s">'Power'</span><span class="p">,</span> <span class="s">'@power'</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</code></pre></div></div>

<div class="bk-root">
    <div class="bk-plotdiv" id="c9138e4e-25a0-4442-a49e-c80dfa8d7106"></div>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">source</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">ht</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">merged</span><span class="p">[</span><span class="s">"ht"</span><span class="p">]),</span> <span class="n">wt</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">merged</span><span class="p">[</span><span class="s">"wt"</span><span class="p">]),</span> <span class="n">pokemon</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">merged</span><span class="p">[</span><span class="s">"pokemon"</span><span class="p">]))</span>
<span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Pok√©mon Height vs. Weight"</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="s">"tap,hover,box_zoom,wheel_zoom"</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="s">"wt"</span><span class="p">,</span> <span class="s">"ht"</span><span class="p">,</span> <span class="n">source</span> <span class="o">=</span> <span class="n">source</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"circle"</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="p">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">"black"</span><span class="p">,</span> <span class="n">line_color</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="n">p</span><span class="p">.</span><span class="n">select_one</span><span class="p">(</span><span class="n">HoverTool</span><span class="p">).</span><span class="n">tooltips</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s">'Pokemon'</span><span class="p">,</span> <span class="s">'@pokemon'</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">selected_circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="n">fill_alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">fill_color</span><span class="o">=</span><span class="s">"firebrick"</span><span class="p">,</span> <span class="n">line_color</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">nonselected_circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">fill_color</span><span class="o">=</span><span class="s">"black"</span><span class="p">,</span> <span class="n">line_color</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="n">renderer</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"circle"</span><span class="p">)</span>
<span class="n">renderer</span><span class="p">.</span><span class="n">selection_glyph</span> <span class="o">=</span> <span class="n">selected_circle</span>
<span class="n">renderer</span><span class="p">.</span><span class="n">nonselection_glyph</span> <span class="o">=</span> <span class="n">nonselected_circle</span>

<span class="n">p</span><span class="p">.</span><span class="n">xaxis</span><span class="p">.</span><span class="n">axis_label</span> <span class="o">=</span> <span class="s">"Wt (kg)"</span>
<span class="n">p</span><span class="p">.</span><span class="n">yaxis</span><span class="p">.</span><span class="n">axis_label</span> <span class="o">=</span> <span class="s">"Ht (m)"</span>
<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</code></pre></div></div>

<div class="bk-root">
    <div class="bk-plotdiv" id="74e9dbfc-d528-47b1-bfa7-bef508dbc3b1"></div>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET